.. _external-resources:

Resources
=========

Remote execution and worker API useful links:

- `REAPI design document`_
- `REAPI protobuf specification`_
- `RWAPI design document`_
- `RWAPI protobuf specification`_
- `Bazel`_ `remote caching and execution documentation`_
- `RECC usage instructions`_
- `BuildStream website`_ and `documentation`_
- `BuildStream-externals repository`_
- `BuildBox repository`_
- `FUSE on wikipedia`_ and `kernel documentation`_
- `bubblewrap repository`_
- `Buildfarm reference REAPI implementation`_
- `BuildBarn Storage Daemon`_ CAS service implementation
- `BuildBarn Browser`_ web front-end for CAS data
- `Demonstration of RECC with BuildGrid`_
- `Demonstration of Bazel with BuildGrid`_
- `Demonstration of BuildStream with BuildGrid`_

.. _REAPI design document: https://docs.google.com/document/d/1AaGk7fOPByEvpAbqeXIyE8HX_A3_axxNnvroblTZ_6s
.. _REAPI protobuf specification: https://github.com/bazelbuild/remote-apis/blob/master/build/bazel/remote/execution/v2/remote_execution.proto
.. _RWAPI design document: https://docs.google.com/document/d/1s_AzRRD2mdyktKUj2HWBn99rMg_3tcPvdjx3MPbFidU
.. _RWAPI protobuf specification: https://github.com/googleapis/googleapis/blob/master/google/devtools/remoteworkers/v1test2/bots.proto
.. _Bazel: https://www.bazel.build
.. _remote caching and execution documentation: https://docs.bazel.build/versions/master/remote-caching.html
.. _RECC usage instructions: https://gitlab.com/BuildGrid/buildbox/buildbox/-/blob/master/recc/README.md
.. _BuildStream website: https://buildstream.build
.. _documentation: https://docs.buildstream.build
.. _BuildStream-externals repository: https://gitlab.com/BuildStream/bst-external
.. _FUSE on wikipedia: https://en.wikipedia.org/wiki/Filesystem_in_Userspace
.. _kernel documentation: https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/tree/Documentation/filesystems/fuse.txt
.. _BuildBox repository: https://gitlab.com/BuildGrid/buildbox
.. _bubblewrap repository: https://github.com/projectatomic/bubblewrap
.. _Buildfarm reference REAPI implementation: https://github.com/bazelbuild/bazel-buildfarm
.. _BuildBarn Storage Daemon: https://github.com/buildbarn/bb-storage
.. _BuildBarn Browser: https://github.com/buildbarn/bb-browser
.. _Demonstration of RECC with BuildGrid: https://asciinema.org/a/0FjExIqrTGSlpSUIS8Ehf5gUg
.. _Demonstration of Bazel with BuildGrid: https://asciinema.org/a/uVHFWOxpivwJ4ari23CEerR8N
.. _Demonstration of BuildStream with BuildGrid: https://asciinema.org/a/QfkYGqhfhEQz4o8prlBdEBFP7
